* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    height: 10vh;
    background: #6aa1fd;
    color: white;
    top: 0;

    /* alinhando logo e menu */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div {
    font-size: 2em;
    padding: 1em;
}

header nav {
    display: flex;
    justify-content: flex-end;
}


nav a {
    padding: 0 1em;
    text-decoration: none;
    font-size: 1rem;
    color: white;
}


main {
    height: 1200px;
    background-image: url("../images/backgroundME.png");
    padding: 4em 4em;
    background-size: cover;
    text-align: center;

}
button{
    padding: 10px;
    margin: 10px;
    background-color: #6aa1fd;
}

a{
    text-decoration: none;
    color: white;
}

footer {
    height: 5vh;
    display: flex;
    justify-content: flex-end;
    padding: 0 2vw;
    align-items: center;
    background-color: #6aa1fd;
    color:white;
    justify-content: space-evenly;
}


/* REMIX TIME */
