fun makeMenu(): String {
    return """
        
        Welcome to DEISI Minesweeper

        1 - Start New Game
        0 - Exit Game
        
        """.trimIndent()
}

fun isNameValid(name: String?, minLength: Int = 3): Boolean {
    if (falseOptions(name, minLength) != true) {
        return false
    } else if (name == null) {
        return false
    }

    var necessaryVariable = false
    var position = 0

    if (name.length != 0) {
        val lengthEverything = name.length - 1
        val space = ' '
        var lowerCase = true
        var count = 0
        while (necessaryVariable != true) {
            while (lengthEverything > count) {
                count++
                position++
                val wordPosition = name[position]
                if (position < firstNameLength(name) && wordPosition != space && lowerCase != false) {
                    lowerCase = wordPosition.isLowerCase()
                    if (lowerCase == false) {
                        return lowerCase
                    }
                } else if (position <= lengthEverything && wordPosition != space && lowerCase != false) {
                    if (position != lengthUntilSpace(name) + 1) {
                        lowerCase = wordPosition.isLowerCase()
                    }
                    if (lowerCase == false) {
                        return lowerCase
                    }
                }
            }
            necessaryVariable = true
        }
        return true
    }
    return true
}

fun makeTerrain(matrixTerrain: Array<Array<Pair<String, Boolean>>>, showLegend: Boolean , withColor: Boolean , showEverything: Boolean ): String {
    fillNumberOfMines(matrixTerrain)
    val numLines = matrixTerrain.size - 1
    val numColumns = matrixTerrain[0].size - 1

    val terrain = terrainCreation(numColumns, numLines, matrixTerrain, showEverything)

    if (showLegend != true) {
        return terrain
    }

    val emptyTerrain = createEmptyTerrain(terrain)
    var terrainWithLegend = ""
    if (withColor == true) {
        terrainWithLegend = terrainWithColour(numColumns, numLines, matrixTerrain, emptyTerrain, showEverything)
    } else {
        terrainWithLegend = terrainWithLegendNOcolour(numColumns, numLines, matrixTerrain, emptyTerrain, showEverything)
    }
    return terrainWithLegend
}

fun calculateNumMinesForGameConfiguration(numLines: Int, numColumns: Int): Int? {   //fixed
    val casasVazias = numLines * numColumns - 2
    if (casasVazias == 1){          //remove this if
        return 1
    }else if (casasVazias < 14) {
        return null
    }

    when (casasVazias) {
        in (14..20) -> return 6
        in (21..40) -> return 9
        in (41..60) -> return 12
        in (61..79) -> return 19
        else -> return null
    }
}

fun createLegend(numColumns: Int): String {
    var count = 0
    val alfabeto = alfabeto()
    if (numColumns > 26) {
        return alfabeto
    }
    var legendaOutput = ""
    while (count <= numColumns * 4 - 4) {
        legendaOutput += alfabeto[count]
        count++
    }
    return legendaOutput
}

fun isValidGameMinesConfiguration(numLines: Int, numColumns: Int, numMines: Int): Boolean {
    val casasVazias = numLines * numColumns - 2
    if (numMines <= 0 || casasVazias < numMines) {
        return false
    }
    return true
}

fun getSquareAroundPoint(linha: Int, coluna: Int, numLines: Int, numColumns: Int): Pair<Pair<Int, Int>, Pair<Int, Int>> {
    val topLeftY = Math.max(linha - 1, 0)
    val topLeftX = Math.max(0, coluna - 1)
    val botRightY = Math.min(linha + 1, numLines - 1)
    val botRightX = Math.min(coluna + 1, numColumns - 1)
    return Pair(Pair(topLeftY, topLeftX), Pair(botRightY, botRightX))
}

fun getCoordinates(readText: String?): Pair<Int, Int>? {
    var lineInt = 0
    var columnInt = 0
    if (readText != null && readText.length == 2) {
        val line = readText[0]
        when (line){
            '1' -> lineInt = 0
            '2' -> lineInt = 1
            '3' -> lineInt = 2
            '4' -> lineInt = 3
            '5' -> lineInt = 4
            '6' -> lineInt = 5
            '7' -> lineInt = 6
            '8' -> lineInt = 7
            '9' -> lineInt = 8
            else -> return null
        }
        val column = readText[1]
        when (column) {
            'A', 'a' -> columnInt = 0
            'B', 'b' -> columnInt = 1
            'C', 'c' -> columnInt = 2
            'D', 'd' -> columnInt = 3
            'E', 'e' -> columnInt = 4
            'F', 'f' -> columnInt = 5
            'G', 'g' -> columnInt = 6
            'H', 'h' -> columnInt = 7
            'I', 'i' -> columnInt = 8
            else -> return null
        }
    } else {
        return null
    }
    val coordinates = Pair(lineInt, columnInt)
    return coordinates
}

fun isCoordinateInsideTerrain(coord: Pair<Int, Int>, numColumns: Int, numLines: Int): Boolean {
    val lineCoord = coord.first
    val columnCoord = coord.second
    var inside = false
    if (lineCoord >= 0 && lineCoord < numLines && columnCoord >= 0 && columnCoord < numColumns) {
        inside = true
    }
    return inside
}

fun isMovementPValid(currentCoord: Pair<Int, Int>, targetCoord: Pair<Int, Int>): Boolean {
    val coordY = currentCoord.first
    val coordX = currentCoord.second
    var validMovement = false
    //topLeft
    val topLeft = Pair(coordY - 1, coordX - 1)
    //above
    val above = Pair(coordY - 1, coordX)
    //topRight
    val topRight = Pair(coordY - 1, coordX + 1)
    //left
    val left = Pair(coordY, coordX - 1)
    //right
    val right = Pair(coordY, coordX + 1)
    //botLeft
    val botLeft = Pair(coordY + 1, coordX - 1)
    //under
    val under = Pair(coordY + 1, coordX)
    //botRight
    val botRight = Pair(coordY + 1, coordX + 1)
    when (targetCoord) {
        topLeft, above, topRight, left, right, botLeft, under, botRight -> validMovement = true
    }
    return validMovement
}

fun isEmptyAround(matrixTerrain: Array<Array<Pair<String, Boolean>>>, centerY: Int, centerX: Int, yl: Int, xl: Int, yr: Int, xr: Int): Boolean {
    var empty = true
    val intRange = 1..8
    for (lines in yl .. yr) {
        for (columns in xl .. xr) {
            if (matrixTerrain[lines][columns].first != " " && matrixTerrain[lines][columns] != matrixTerrain[centerY][centerX]
                && matrixTerrain[lines][columns].first != "$intRange") {
                empty = false
            }
        }
    }
    return empty
}

fun revealMatrix(matrixTerrain: Array<Array<Pair<String, Boolean>>>, coordY: Int, coordX: Int, endGame: Boolean = false) {
    val both = getSquareAroundPoint(coordY, coordX, matrixTerrain.size, matrixTerrain[0].size)
    val topLeftLines = both.first.first
    val topLeftColumns = both.first.second
    val botRightLines = both.second.first
    val botRightColumns = both.second.second
    for (lines in  topLeftLines..botRightLines ){
        for (columns in  topLeftColumns..botRightColumns  ){
            val content =matrixTerrain[lines][columns].first
            if (endGame == true) {
                matrixTerrain[lines][columns] = Pair(content, true)
            }else if(content != "*"){
                matrixTerrain[lines][columns] = Pair(content, true)
            }
        }
    }
}

fun fillNumberOfMines(matrixTerrain: Array<Array<Pair<String, Boolean>>>) {
    for (lines in 0 until matrixTerrain.size) {
        for (columns in 0 until matrixTerrain[0].size) {
            if (matrixTerrain[lines][columns].first == " ") {
                matrixTerrain[lines][columns] =
                    Pair("${countNumberOfMinesCloseToCurrentCell(matrixTerrain, lines, columns)}", false)
                if ( matrixTerrain[lines][columns].first == "0"){
                    matrixTerrain[lines][columns] =  Pair(" ", true)
                }
            }
        }
    }
}

fun countNumberOfMinesCloseToCurrentCell(matrixTerrain: Array<Array<Pair<String, Boolean>>>, centerY: Int, centerX: Int): Int {
    var minesAroundPoint = 0
    val bothCoordTopLeft = getSquareAroundPoint(centerY, centerX, matrixTerrain.size, matrixTerrain[0].size).first
    val coordYTopLeft = bothCoordTopLeft.first
    val coordXTopLeft = bothCoordTopLeft.second
    val bothCoordBotRight = getSquareAroundPoint(centerY, centerX, matrixTerrain.size, matrixTerrain[0].size).second
    val coordYBotRight = bothCoordBotRight.first
    val coordXBotRight = bothCoordBotRight.second

    for (lines in coordYTopLeft .. coordYBotRight) {
        for (columns in coordXTopLeft .. coordXBotRight ) {
            if (matrixTerrain[lines][columns].first == "*"){
                minesAroundPoint++
            }
        }
    }
    return minesAroundPoint
}  //showing wrong numbers

fun createMatrixTerrain(numLines: Int, numColumns: Int, numMines: Int, ensurePathToWin: Boolean): Array<Array<Pair<String, Boolean>>> {
    val matrixTerrain = Array(numLines) { Array(numColumns) { Pair(" ", false) } }
    matrixTerrain[0][0] = Pair("P", true)

    matrixTerrain[numLines - 1][numColumns - 1] = Pair("f", true)


    var mines = numMines
    val columnRange = 0 until numColumns
    val linesRange = 0 until numLines
    while (mines > 0) {
        val randomColumns = columnRange.random()
        val randomLines = linesRange.random()
        if (ensurePathToWin != true) {
            if (matrixTerrain[randomLines][randomColumns] != Pair(
                    "*",
                    false
                ) && matrixTerrain[randomLines][randomColumns] != Pair(
                    "P",
                    true
                ) && matrixTerrain[randomLines][randomColumns] != Pair("f", true)
            ) {
                matrixTerrain[randomLines][randomColumns] = Pair("*", false)
                mines--
            }
        }else{
            val topLeftLines = getSquareAroundPoint(randomLines, randomColumns, numLines, numColumns).first.first
            val topLeftColumns = getSquareAroundPoint(randomLines, randomColumns, numLines, numColumns).first.second
            val botRightLines = getSquareAroundPoint(randomLines, randomColumns, numLines, numColumns).second.first
            val botRightColumns = getSquareAroundPoint(randomLines, randomColumns, numLines, numColumns).second.second

            if (isEmptyAround(matrixTerrain, randomLines, randomColumns, topLeftLines, topLeftColumns, botRightLines, botRightColumns)
                && matrixTerrain[randomLines][randomColumns].first == " "){
                matrixTerrain[randomLines][randomColumns] = Pair("*", false)
                mines--
            }
        }
    }
    return matrixTerrain
}

fun main() {
    var menuValue = menu()
    while (menuValue == "1" ) {
        playerName();val legend = legend();val lines = lines();val columns = columns()
        //mines
        var matrixTerrain = Array(lines!!) { Array(columns!!) { Pair(" ", false) } }
        var necessaryVariable = false
        while (necessaryVariable != true) {
            val mineString = howManyMines()
            var mineStringLength = -1
            if (mineString != null) {
                mineStringLength = mineString.length
            }
            val mines = mineString?.toIntOrNull()
            if (mines != null) {
                matrixTerrain = createMatrixTerrain(lines, columns!!, mines, false)
                withInputMines(legend!!, lines!!, columns!!, mines!!, matrixTerrain)
                if (mineStringLength != 0) {
                    necessaryVariable = true
                }
            } else if (mineStringLength == 0) {
                val numMines = calculateNumMinesForGameConfiguration(lines!!, columns!!)
                matrixTerrain = createMatrixTerrain(lines, columns, numMines!!, false)
                withoutInputMines(legend!!, lines, columns, numMines!!, matrixTerrain)
                necessaryVariable = true
            } else {
                invalidResponse()
            }
            println()
        }//movement
        var legendTruth = false
        if (legend == "y" || legend == "Y" ){
            legendTruth = true
        }else if (legend == "n" || legend == "N"){
            legendTruth = false
        }
        var currentCoord = Pair(0, 0); necessaryVariable = false
        while (necessaryVariable != true) {
            println("Choose the Target cell (e.g 2D)")
            val targetCellString: String? = readLine()
            val chosenCoordinates = getCoordinates(targetCellString)
            if (chosenCoordinates != null) {
                if (isCoordinateInsideTerrain(chosenCoordinates, columns!!, lines) && isMovementPValid(currentCoord, chosenCoordinates) &&
                    chosenCoordinates != currentCoord && chosenCoordinates.first <= lines && chosenCoordinates.second <= columns) {
                    if (matrixTerrain[chosenCoordinates.first][chosenCoordinates.second].first == "f"){
                        necessaryVariable = gameWin(matrixTerrain, legendTruth)
                    }else if (matrixTerrain[chosenCoordinates.first][chosenCoordinates.second].first == "*"){
                        necessaryVariable = gameLoss(matrixTerrain, legendTruth)
                    }
                    matrixTerrain[currentCoord.first][currentCoord.second] = Pair(" ", true)
                    matrixTerrain[chosenCoordinates.first][chosenCoordinates.second] = Pair ("P", true)
                    currentCoord = Pair(chosenCoordinates.first, chosenCoordinates.second)
                    if (necessaryVariable != true) {
                        print(makeTerrain(matrixTerrain, legendTruth, false, false))
                    }
                }else{
                    necessaryVariable = invalidMovement(matrixTerrain, legendTruth)
                }
            } else if(targetCellString == "exit"){
                return
            }else if (targetCellString == "abracadabra"){
                print(makeTerrain(matrixTerrain, legendTruth, false, true))
            }else{
                necessaryVariable = invalidMovement(matrixTerrain, legendTruth)
            }
        print("\n")
        }
        menuValue = menu()
    }//program ends
}