fun invalidResponse() = println("Invalid response.\n")

//isNameValid
fun lengthUntilSpace(chosenName: String?): Int {
    var necessaryVariable = true
    var position = 0
    if (chosenName != null) {
        if (chosenName!="") {
            val lengthEverything = chosenName.length - 1
            val space = ' '
            var wordPosition = chosenName[position]
            while (necessaryVariable == true) {
                if (position <= lengthEverything && wordPosition != space) {
                    wordPosition = chosenName[position]
                    position++
                } else necessaryVariable = false
            }
            if (wordPosition == space) {
                return position - 1
            } else return 0
        }
        return position
    }
    return position
}

fun falseOptions(name: String?, minLength:Int):Boolean{
    if (name == null || lengthUntilSpace(name) == 0 || firstNameLength(name) < minLength || name[0].isUpperCase() != true) {
        return false
    }
    val lengthSecondName = name.length-(lengthUntilSpace(name)+1)
    if (lengthSecondName == 0) {
        return false
    }
    if (name[firstNameLength(name)+1].isUpperCase() != true) {
        return false
    }
    return true
}

fun firstNameLength(name: String?): Int {
    val lengthUntilSpace = lengthUntilSpace(name)
    var lengthFirstName = 0
    if (name != null) {
        lengthFirstName = lengthUntilSpace
        return lengthFirstName
    }
    return lengthFirstName
}

//makeTerrain
fun terrainCreation(numColumns: Int, numLines: Int, content: Array<Array<Pair<String, Boolean>>>, showEverything: Boolean):String{
    var terrain = ""
    for (lines in 0 .. numLines){
        for (columns in 0 .. numColumns){
            if (content[lines][columns].first == "P"){
                revealMatrix(content, lines, columns)
            }
            if (content[lines][columns].second == true || showEverything == true) {
                if (columns != numColumns) {
                    terrain += withBar(content, lines, columns)
                } else {
                    terrain += noBar(content, lines, columns)
                }
            }else{
                if (columns != numColumns) {
                    terrain += "   |"
                } else {
                    terrain += "   "
                }
            }
        }
        if (lines < numLines ) {
            terrain += "\n---"
            for (columns in 0 until numColumns ) {
                terrain += "+---"
            }
        }
        if (lines < numLines) {
            terrain += "\n"
        }
    }
    return terrain
}

fun createEmptyTerrain(terrain:String):String{
    var emptyTerrainLength = 0
    var emptyTerrain = " "
    var findEnter = terrain[emptyTerrainLength]
    while (findEnter != '\n' && emptyTerrainLength < terrain.length - 1){
        emptyTerrain += " "
        emptyTerrainLength++
        findEnter = terrain[emptyTerrainLength]
    }
    return emptyTerrain
}

fun terrainWithColour(numColumns: Int, numLines: Int, content: Array<Array<Pair<String, Boolean>>>,
                      emptyTerrain: String, showEverything: Boolean):String{
    var terrainWithLegend = startLegendColour()+"    "
    terrainWithLegend += createLegend(numColumns + 1) +"    ${endLegendColour()}\n"
    for (lines in 0 .. numLines){
        terrainWithLegend += "${startLegendColour()} ${lines + 1} ${endLegendColour()}"
        for (columns in 0 .. numColumns){
            if (content[lines][columns].first == "P"){
                revealMatrix(content, lines, columns)
            }
            if ( showEverything == true) {
                if (columns != numColumns) {
                    terrainWithLegend += withBar(content, lines, columns)
                } else {
                    terrainWithLegend += " ${content[lines][columns].first} ${startLegendColour()}"
                }
            }else{
                if (columns != numColumns && content[lines][columns].first != "P" &&content[lines][columns].first != "f") {
                    terrainWithLegend += "   |"
                } else if(columns == numColumns){
                    terrainWithLegend += "   "
                }else if (content[lines][columns].first == "P"){
                    terrainWithLegend += withBar(content, lines, columns)
                }else{
                    terrainWithLegend += noBar(content, lines, columns)
                }
            }
        }
        terrainWithLegend += "   "
        if (lines < numLines ) {
            terrainWithLegend += "${endLegendColour()}\n${startLegendColour()}   ${endLegendColour()}---"
            for (columns in 0 until numColumns ) {
                terrainWithLegend += "+---"
            }
            terrainWithLegend += "${startLegendColour()}   ${endLegendColour()}"
        }
        if (lines < numLines) {
            terrainWithLegend += "\n"
        }
    }
    terrainWithLegend += "${endLegendColour()}\n${startLegendColour()}     " + emptyTerrain
    if (numLines == 0){
        terrainWithLegend += " "
    }
    terrainWithLegend += endLegendColour()
    return terrainWithLegend
}

fun terrainWithLegendNOcolour(numColumns: Int, numLines: Int, content: Array<Array<Pair<String, Boolean>>>,
                              emptyTerrain: String, showEverything: Boolean):String{
    var terrainWithLegend = "    "
    terrainWithLegend += createLegend(numColumns + 1) +"    \n"
    for (lines in 0 .. numLines){
        terrainWithLegend += " ${lines + 1} "
        for (columns in 0 .. numColumns){
            if (content[lines][columns].first == "P"){
                revealMatrix(content, lines, columns)
            }
            if (content[lines][columns].second == true || showEverything == true) {
                if (columns != numColumns) {
                    terrainWithLegend += withBar(content, lines, columns)
                } else {
                    terrainWithLegend += noBar(content, lines, columns)
                }
            }else{
                if (columns != numColumns) {
                    terrainWithLegend += "   |"
                } else {
                    terrainWithLegend += "   "
                }
            }
        }
        terrainWithLegend += "   "
        if (lines < numLines ) {
            terrainWithLegend += "\n   ---"
            for (columns in 0 until numColumns ) {
                terrainWithLegend += "+---"
            }
            terrainWithLegend += "   "
        }
        if (lines < numLines) {
            terrainWithLegend += "\n"
        }
    }
    terrainWithLegend += "\n     " + emptyTerrain
    if (numLines == 0){
        terrainWithLegend += " "
    }

    return terrainWithLegend
}

fun startLegendColour(): String {
    val esc = "\u001B"
    val legendColor = "$esc[97;44m"
    return legendColor
}

fun endLegendColour(): String {
    val esc = "\u001B"
    val endLegendColor = "$esc[0m"
    return endLegendColor
}

fun alfabeto(): String {
    return "A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z"
}

fun withBar(content: Array<Array<Pair<String, Boolean>>>, lines: Int, columns: Int): String{
    val terrain = " ${content[lines][columns].first} |"
    return terrain
}

fun noBar(content: Array<Array<Pair<String, Boolean>>>, lines: Int, columns: Int):String{
    val terrain = " ${content[lines][columns].first} "
    return terrain
}

// main
fun menu(): String? {
    var necessaryVariable = false
    var menuValue: String? = null
    while (necessaryVariable != true) {
        println(makeMenu())
        menuValue = readLine()?.toString()
        if (menuValue == "1" || menuValue == "0") {
            necessaryVariable = true
        } else {
            invalidResponse()
        }
    }
    return menuValue
}

fun playerName() {
    var nameEvaluation = false
    while (nameEvaluation == false) {
        println("Enter player name?")
        val chosenName = readLine()?.toString()
        nameEvaluation = isNameValid(chosenName)
        if (nameEvaluation == false) {
            invalidResponse()
        }
    }
}

fun legend(): String? {
    var legend: String? = null
    var necessaryVariable = false
    while (necessaryVariable != true) {
        println("Show legend (y/n)?")
        legend = readLine()?.toString()
        if (legend == "y" || legend == "Y" || legend == "n" || legend == "N") {
            necessaryVariable = true
        } else {
            invalidResponse()
        }
    }
    return legend
}

fun lines(): Int? {  //fixed
    var lines: Int? = null
    var necessaryVariable = false
    while (necessaryVariable != true) {
        println("How many lines?")
        lines = readLine()?.toIntOrNull()
        if (lines != null && lines > 3 && lines < 10) {  //minimum is 3 not 0
            necessaryVariable = true
        } else {
            invalidResponse()
        }
    }
    return lines
}

fun columns(): Int? {  //fixed
    var columns: Int? = null
    var necessaryVariable = false
    while (necessaryVariable != true) {
        println("How many columns?")
        columns = readLine()?.toIntOrNull()
        if (columns != null && columns > 3 && columns < 10) { //minimum is 3 not 0
            necessaryVariable = true
        } else {
            invalidResponse()
        }
    }
    return columns
}

//mines
fun howManyMines():String?{
    println("How many mines (press enter for default value)?")
    return readLine()?.toString()
}

fun withInputMines(legend: String, lines: Int, columns: Int, mines: Int, matrixTerrain: Array<Array<Pair<String, Boolean>>>): String {
    var makeTerrain = ""
    var necessaryVariable = false
    while (necessaryVariable != true) {
        if (isValidGameMinesConfiguration(lines!!, columns!!, mines!!)) {
            when (legend) {
                "Y", "y" -> {
                    makeTerrain = makeTerrain + makeTerrain(matrixTerrain, true, false, false)
                    print(makeTerrain)
                    necessaryVariable = true
                }
                "N", "n" -> {
                    makeTerrain = makeTerrain + makeTerrain(matrixTerrain, true, false, false)
                    print(makeTerrain)
                    necessaryVariable = true
                }
            }
            makeTerrain(createMatrixTerrain(lines, columns, mines, false), true, false, false)
        } else {
            invalidResponse()
            necessaryVariable = true
        }
    }
    return makeTerrain
}

fun withoutInputMines(legend: String, lines: Int, columns: Int, numMines: Int, matrixTerrain: Array<Array<Pair<String, Boolean>>>) {
    var makeTerrain = ""
    when (legend) {
        "Y", "y" -> {
            makeTerrain = makeTerrain(matrixTerrain, true, false, false)
            print(makeTerrain)
        }
        "N", "n" -> {
            makeTerrain = makeTerrain + makeTerrain(matrixTerrain, false, false, false)
            print(makeTerrain)
        }
    }
}

//movement
fun gameWin(matrixTerrain: Array<Array<Pair<String, Boolean>>>, legendTruth:Boolean):Boolean{
    print(makeTerrain(matrixTerrain, legendTruth, false, true))
    println("\nYou win the game!")
    return true
}

fun gameLoss(matrixTerrain: Array<Array<Pair<String, Boolean>>>, legendTruth:Boolean):Boolean{
    print(makeTerrain(matrixTerrain, legendTruth, false, true))
    println("\nYou lost the game!")
    return true
}

fun invalidMovement(matrixTerrain: Array<Array<Pair<String, Boolean>>>, legendTruth:Boolean):Boolean{
    println("Invalid response.")
    print(makeTerrain(matrixTerrain, legendTruth, false, false))
    return false
}