<!-- base.html -->
<html lang="eng">
<head>
    <title>Diogo Rodrigues</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'portfolio/css/style.css' %}">
</head>
<body>
<header>
    <div>Diogo Rodrigues</div>
    <nav>
        <a href="{% url 'portfolio:home' %}">Home</a>
        <a href="{% url 'portfolio:video' %}">VideoPage</a>
        <a href="http://diogorodriguesa22104341.pythonanywhere.com/" target="_blank">Otherprojects</a>
        <a href="{% url 'portfolio:blog' %}">Blog</a>
        <a href="">Login</a>
    </nav>
</header>
<main>
    {% block main %}
    {% endblock main %}
</main>

<footer>
    <div><a href="https://www.linkedin.com/in/diogo-rodrigues-687643232/" id="f3"
            style="text-decoration: none;position: relative;color: white;" target="_blank">LinkedIn</a></div>
    <div><a href="https://github.com/a22104341" style="color:white;text-decoration: none;" target="_blank">Github</a></div>
    <div id="date" style="color: white">2023</div>
</footer>
</body>
</html>